# Capstone_Project

./: .classpath  login.xml  pom.xml  testng.xml
allure-results/: 003592d6-545f-4999-860b-cabd0c4ba51d-container.json  00cb7f59-56cb-47fa-bbd6-41e7e5943c4e-container.json  03188773-88e4-42b4-b185-6b24aa3fe7ab-container.json  033192b4-3363-4d9c-8577-e145d6b87650-container.json  0357a86d-b608-4887-bfda-42c95d0dec7b-container.json  04c9f864-23e7-40d4-a152-502e93e37d15-container.json  06d9e2d9-e783-420b-9014-5e2dde13fcdc-container.json  0717abb6-bcee-42bf-ae9e-385ced9cd9e9-container.json  077092c0-7503-464a-be4b-6e9f77074d44-container.json  0978baa9-999d-45fa-8aa2-4096296ef8db-container.json  0a60f57e-d4de-463f-b5c7-09d1c67517af-result.json  0b2ef05b-aad6-4f8f-a402-5a08ea0bf0a2-result.json  0b8cf9fb-3b06-423e-bffb-934869c771c5-container.json  0d1a18eb-e555-46d4-8211-c34e84944156-container.json  0d580985-23bc-4826-a2bc-4ac679cb8abf-result.json  0de154b9-e0c8-4853-b5cf-047f83f995cf-result.json  0e619d41-afd9-49ca-b452-defeb667e6d0-container.json  0f4db24b-5f26-45a4-9a9f-1175da9149bc-container.json  0fc00ac1-eb46-4910-91d3-e1d235c4d906-result.json  113c74dd-bf2f-4e90-971e-1df3c71b891b-result.json  11f157fe-c805-451e-924f-c4edc441920b-container.json  12a697cf-e8ac-42f0-a42a-ddf2c1d1a9e4-container.json  13d09ed4-a19a-4268-912b-8c3b2d0b081f-container.json  13d0a6a4-8761-4347-bb0c-c729cb045fd9-container.json  14bad7cc-ce3f-4074-8061-565858390e86-container.json  15222a29-7a24-4ae8-8d09-d522f45cbc22-result.json  15b6ca81-2544-4159-893b-b4c051cebad5-container.json  1674ca0b-4302-4454-9513-21962738c70c-container.json  172b4202-1e90-43c5-a310-d409053020d6-container.json  17ccc932-5204-435c-a08c-52a6b530826b-container.json  1883a3bd-f690-4de9-ac3d-a928825e0f4c-result.json  18d73b36-062e-4a53-9ece-4ce120f0793a-container.json  198f7b8b-d37d-4886-9a47-46aa11f292fa-container.json  1a32b053-7f04-4823-a5cf-6ef4167dec21-result.json  1aaadc47-40fc-4908-be2b-60c5305c8ffa-container.json  1ac2b799-5239-4551-b80c-1ea580db1ccb-result.json  1b3710d3-6a09-48cf-b85f-9dd17be0f7ed-container.json  1b766b15-57d4-491c-91d6-d86a257d3851-result.json  1bf282ef-8838-4ca9-ae99-70cc1e8d72c3-container.json  1bfac701-8bb9-46c8-8b5f-3f13726124bc-container.json  (+197 more)
backup/: TestReport_20250320_082325.html  TestReport_20250320_082736.html  TestReport_20250320_082924.html  TestReport_20250320_083342.html  TestReport_20250320_083424.html  TestReport_20250320_083935.html  TestReport_20250320_085854.html  TestReport_20250320_090325.html  TestReport_20250320_090726.html  TestReport_20250320_090957.html
reports/: AddToCart.html  CreateAccountReport.html  CreateReport.html  ExtentReport.html  InvalidReport.html  Login.html  MyCart.html  TestReport.html
src/test/java/MyRunner/: invalidRunner.java
src/test/java/Runner/: checkoutRunner.java  invalidRunner.java  loginRunner.java  magentoRunner.java
src/test/java/StepDef/: BaseClass.java  BaseClass2.java  Hooks.java  LoginSteps.java  checkout.java  invalidLogin.java  magento.java  shipping.java
src/test/java/data/: config.properties  data.properties  testdata.properties
src/test/java/feature/: checkout.feature  invalidlogin.feature  login.feature  magento.feature
src/test/java/pages/: CheckoutPage.java  HomePage.java  InvalidPage.java  LoginPage.java  LoginPage3.java  LoginPage4.java  Loginpage2.java  ReportManager.java
src/test/java/tests/: BaseClass.java  BaseClass1.java  BaseClass3.java  BaseClass4.java  CreateAnAccount.java  InvalidTest.java  LoginTest.java  MagentoTest.java  ProceedtoCheckout.java  ProductPage.java  ProductPage2.java  Shopping.java
src/test/java/utils/: ConfigReader.java  DataProperties.java  DataProperties1.java  ExtentReport.java  ExtentReportManager.java  ReportManager.java  takeScreenshot.java
test-output/: ExtentReport.html  Test-Report-2025.03.21.17.47.37.html  Test-Report-2025.03.21.18.13.15.html  Test-Report-2025.03.21.18.14.31.html  Test-Report-2025.03.21.18.15.58.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Magento Suite/: Cucumber Checkout Test.html  Cucumber Checkout Test.xml  Cucumber Invalid Login Test.html  Cucumber Invalid Login Test.xml  Magento Login and Add to Cart Test.html  Magento Login and Add to Cart Test.xml  testng-failed.xml
test-output/Women Hoodies Test Suite/: Add Hoodie to Cart Test.html  Add Hoodie to Cart Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.invalidRunner.xml  TEST-tests.AddHoodieToCartTest.xml  TEST-tests.CreateAccountTest.xml  TEST-tests.CreateAnAccount.xml  TEST-tests.DeleteProduct.xml  TEST-tests.InvalidTest.xml  TEST-tests.LoginAndAddHoodieToCartTest.xml  TEST-tests.LoginAndAddHoodiesToCart.xml  TEST-tests.LoginAndAddToCartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.Logout.xml  TEST-tests.LogoutTest$MagentoTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.Luma.xml  TEST-tests.MagentoTest.xml  TEST-tests.MultipleProducts.xml  TEST-tests.OrderTest.xml  TEST-tests.ProceedtoCheckout.xml  TEST-tests.Shopping.xml  TEST-tests.Shopping2$Shopping.xml  TEST-tests.WomenHoodiesTest.xml
